name: noveltyneatpcg
channels:
  - defaults
dependencies:
  - scikit-learn
  - scikit-learn-intelex
  - python=3.9
  - pandas
  - numpy
  - matplotlib
  - scikit-image
  - autopep8
  - pip
  - seaborn
  - scipy=1.7.1
  - pip:
    - ray[default]
    - wandb
    - stable-baselines3
    - stable-baselines
    - neat-python
    - gym
    - ImageHash
    - geomloss
    - fire
    - python-Levenshtein
    - tensorflow